Ping/MainWindow.xaml

<Window x:Name="Window" x:Class="Ping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ping"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Latency Checker" Height="489.577" Width="958.535" Icon="icon.ico" Closing="WindowClosing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu x:Name="Menu" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File" Margin="0">
                <MenuItem Header="Preferences" Width="100" Click="ClickMenuPreferences"/>
                <MenuItem Header="Notify" Width="100" Click="ClickMenuToggleNotify" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Exit" Width="100" Click="ClickMenuExit"/>
            </MenuItem>
        </Menu>
        <local:ConstantChangesChart x:Name="Chart" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Separator Grid.Row="2" Grid.ColumnSpan="2" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="3">
            <TextBox BorderBrush="transparent" Text="{Binding PingList, ElementName=Window}" Cursor="Arrow" TextWrapping="Wrap" Name="LogBox" />
        </ScrollViewer>
        <TextBox BorderBrush="transparent" Text="{Binding InfoWindow, ElementName=Window}" Grid.Row="3" Grid.Column="1"  Cursor="Arrow" TextWrapping="Wrap" />
    </Grid>
</Window>
