Ping/MainWindow.xaml

<Window x:Name="Window" x:Class="Ping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ping"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"  Closing="WindowClosing" Icon="Resources/Icon1.ico">

    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu x:Name="Menu" VerticalAlignment="Top">
            <MenuItem Header="File" Margin="0">
                <MenuItem Header="Preferences" Width="100" Click="ClickMenuPreferences"/>
            </MenuItem>
        </Menu>
        <local:ConstantChangesChart x:Name="Chart" Grid.Row="1"/>
        <Separator Grid.Row="2" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.Row="3">
            <TextBox BorderBrush="transparent" Text="{Binding PingList, ElementName=Window}" Cursor="Arrow" TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</Window>
