Ping/UserControlChart.xaml

<UserControl x:Class="Ping.ConstantChangesChart"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 
                 xmlns:ping="clr-namespace:Ping"
                 mc:Ignorable="d" 
                 d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance ping:ConstantChangesChart}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Button Grid.Row="0"  Click="RunDataOnClick">  
                Inject/Stop Data
            </Button>-->
        <lvc:CartesianChart Grid.Row="1" x:Name="ChartCartesianChart">
            <!--<lvc:CartesianChart.Series >
                <lvc:LineSeries PointGeometrySize="18" StrokeThickness="4" />
            </lvc:CartesianChart.Series>-->
            <lvc:CartesianChart.AxisX >
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                              MaxValue="{Binding AxisMax}" 
                              MinValue="{Binding AxisMin}"
                              DisableAnimations="False" IsMerged="True">

                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>